<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T-listing</title>
    <link rel="stylesheet" href="../dist/css/output.css" />
    <!-- Google Fonts Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
  </head>
  <body>
    <!-- Start NavBar ...............................................................-->
    <nav class="absolute right-0 left-0 z-10 text-white">
      <div
        class="w-9/12 mx-auto py-5 flex justify-between items-center font-comfortaa"
      >
        <div>
          <a class="text-lg" href="#">Tail Listing</a>
        </div>
        <div>
          <button
            class="py-2 px-4 rounded-md border border-amber-500 bg-transparent hover:bg-amber-500 text-amber-500 hover:text-white transition-all"
          >
            Add Listing
          </button>
        </div>
        <div class="space-x-4">
          <button class="text-lg">Sign In</button>
          <button class="text-lg">Sign Up</button>
        </div>
      </div>
    </nav>
    <!-- /NavBar ...................................................................-->
    <!-- Start Banner ...............................................................-->
    <div class="relative h-screen">
      <img
        class="h-full w-full object-cover"
        src="./assets/images/hero/hero_4.jpg"
        alt="hero_4"
      />
      <!-- Overlay -->
      <div class="absolute inset-0 bg-black/70"></div>
      <!-- /Overlay -->
      <div class="absolute inset-0 h-full w-full">
        <div class="flex min-h-full w-full items-center justify-center">
          <!-- Container -->
          <div class="space-y-6">
            <!-- TEXT -->
            <div class="text-white text-center">
              <p class="text-4xl capitalize font-bold mb-4 font-comfortaa">
                Discover places that people love
              </p>
              <p class="text-lg">
                We will help you find the best places in the world.
              </p>
            </div>
            <!-- /TEXT -->
            <!-- Inputs -->
            <div class="flex gap-5">
              <div>
                <input
                  class="rounded-md w-80 bg-white text-gray-600 py-3 px-4 focus:outline-none"
                  type="text"
                  placeholder="Location"
                />
              </div>
              <div>
                <input
                  class="rounded-md w-80 bg-white text-gray-600 py-3 px-4 focus:outline-none"
                  type="text"
                  placeholder="I'm Loking For..."
                />
              </div>
              <div>
                <button
                  class="rounded-md py-2.5 px-6 bg-amber-500 text-lg text-white hover:bg-amber-600"
                >
                  <span class="material-symbols-outlined align-middle">
                    search
                  </span>
                  Search
                </button>
              </div>
            </div>
            <!-- /Inputs -->
            <!-- Popular places -->
            <div>
              <ul class="flex gap-5 justify-center text-sm text-white">
                <li class="captalize">
                  <a class="hover:text-amber-500" href="#">
                    <span
                      class="material-symbols-outlined align-middle hidden md:inline-flex"
                    >
                      restaurant_menu
                    </span>
                    Restaurants
                  </a>
                </li>
                <li class="captalize">
                  <a class="hover:text-amber-500" href="#">
                    <span
                      class="material-symbols-outlined align-middle hidden md:inline-flex"
                    >
                      local_cafe
                    </span>
                    Cafe
                  </a>
                </li>
                <li class="captalize">
                  <a class="hover:text-amber-500" href="#">
                    <span
                      class="material-symbols-outlined align-middle hidden md:inline-flex"
                    >
                      fitness_center
                    </span>
                    Gym
                  </a>
                </li>
                <li class="captalize">
                  <a class="hover:text-amber-500" href="#">
                    <span
                      class="material-symbols-outlined align-middle hidden md:inline-flex"
                    >
                      medication_liquid
                    </span>
                    Hospital
                  </a>
                </li>
                <li class="captalize">
                  <a class="hover:text-amber-500" href="#">
                    <span
                      class="material-symbols-outlined align-middle hidden md:inline-flex"
                    >
                      school
                    </span>
                    School
                  </a>
                </li>
                <li class="captalize">
                  <a class="hover:text-amber-500" href="#">
                    <span
                      class="material-symbols-outlined align-middle hidden md:inline-flex"
                    >
                      shopping_cart
                    </span>
                    Shopping
                  </a>
                </li>
              </ul>
            </div>
            <!-- /Popular places -->
          </div>
          <!-- /container -->
        </div>
      </div>
    </div>
    <!-- /Banner ...............................................................-->
    <!-- Body(Main-content) ...............................................................-->
    <div>
      <!-- Popular places -->
      <div class="bg-gray-50 py-32">
        <!-- Container -->
        <div class="w-9/12 mx-auto">
          <!-- Title -->
          <div class="text-center mb-12">
            <p class="text-4xl font-bold text-gray-600 pb-3">Popular Places</p>
            <p class="text-gray-600">Discover Most Searched Places</p>
          </div>
          <!-- Title -->
          <div>
            <div class="grid grid-cols-3 gap-6 mx-auto">
              <!-- Card one -->
              <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                <div class="h-48 overflow-hidden">
                  <img
                    class=""
                    src="./assets/images/popular-place-01.jpg"
                    alt="popular-place-01"
                  />
                </div>
                <div class="px-6 py-4 space-y-2">
                  <!-- Stars -->
                  <div class="flex items-center text-sm">
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      star_half
                    </span>
                    <span class="ml-2 text-xs text-gray-600">294 Reviews</span>
                  </div>
                  <p class="text-lg font-bold text-gray-600">
                    Dr. Someone Clinic
                  </p>
                  <p class="text-sm text-gray-600">
                    <span
                      class="material-symbols-outlined align-middle text-gray-500 -ml-1"
                      >place</span
                    >
                    Somwhere, California
                  </p>
                  <div>
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Clinic</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Hospital</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >$$</span
                    >
                  </div>
                </div>
              </div>
              <!-- /Card one -->
              <!-- Card two -->
              <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                <div class="h-48 overflow-hidden">
                  <img
                    src="./assets/images/popular-place-02.jpg"
                    alt="popular-place-02"
                  />
                </div>
                <div class="px-6 py-4 space-y-2">
                  <!-- Stars -->
                  <div class="flex items-center text-sm">
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      star_half
                    </span>
                    <span class="ml-2 text-xs text-gray-600">294 Reviews</span>
                  </div>
                  <p class="text-lg font-bold text-gray-600">
                    Zee Mobile Repair
                  </p>
                  <p class="text-sm text-gray-600">
                    <span
                      class="material-symbols-outlined align-middle text-gray-500 -ml-1"
                      >place</span
                    >
                    Somwhere, California
                  </p>
                  <div>
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Repair</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Phone</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >$$</span
                    >
                  </div>
                </div>
              </div>
              <!-- /Card two -->
              <!-- Card three -->
              <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                <div class="h-48 overflow-hidden">
                  <img
                    src="./assets/images/popular-place-03.jpg"
                    alt="popular-place-03"
                  />
                </div>
                <div class="px-6 py-4 space-y-2 relative">
                  <!-- Stars -->
                  <div class="flex items-center text-sm">
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      star_half
                    </span>
                    <span class="ml-2 text-xs text-gray-600">294 Reviews</span>
                  </div>
                  <p class="text-lg font-bold text-gray-600">Grade Gym</p>
                  <p class="text-sm text-gray-600">
                    <span
                      class="material-symbols-outlined align-middle text-gray-500 -ml-1"
                      >place</span
                    >
                    Somwhere, California
                  </p>
                  <div>
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Gym</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Sport</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Bodybuilding</span
                    >
                  </div>
                  <div class="absolute right-3 bottom-3">
                    <span class="material-symbols-outlined text-red-500">
                      local_fire_department
                    </span>
                  </div>
                </div>
              </div>
              <!-- /Card three -->
              <!-- Card four -->
              <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                <div class="h-48 overflow-hidden">
                  <img
                    src="./assets/images/popular-place-04.jpg"
                    alt="popular-place-04"
                  />
                </div>
                <div class="px-6 py-4 space-y-2 relative">
                  <!-- Stars -->
                  <div class="flex items-center text-sm">
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      star_half
                    </span>
                    <span class="ml-2 text-xs text-gray-600">294 Reviews</span>
                  </div>
                  <p class="text-lg font-bold text-gray-600">
                    Mulu Burger House
                  </p>
                  <p class="text-sm text-gray-600">
                    <span
                      class="material-symbols-outlined align-middle text-gray-500 -ml-1"
                      >place</span
                    >
                    Somwhere, California
                  </p>
                  <div>
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Burger</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Restaurant</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Delicious</span
                    >
                  </div>
                  <div class="absolute right-3 bottom-3">
                    <span class="material-symbols-outlined text-red-500">
                      local_fire_department
                    </span>
                  </div>
                </div>
              </div>
              <!-- /Card four -->
              <!-- Card five -->
              <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                <div class="h-48 overflow-hidden">
                  <img
                    src="./assets/images/popular-place-05.jpg"
                    alt="popular-place-05"
                  />
                </div>
                <div class="px-6 py-4 space-y-2">
                  <!-- Stars -->
                  <div class="flex items-center text-sm">
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      star_half
                    </span>
                    <span class="ml-2 text-xs text-gray-600">294 Reviews</span>
                  </div>
                  <p class="text-lg font-bold text-gray-600">
                    Bete Fashion & Beauty
                  </p>
                  <p class="text-sm text-gray-600">
                    <span
                      class="material-symbols-outlined align-middle text-gray-500 -ml-1"
                      >place</span
                    >
                    Somwhere, California
                  </p>
                  <div>
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Beauty</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Fashion</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >$$$</span
                    >
                  </div>
                </div>
              </div>
              <!-- /Card five -->
              <!-- Card six -->
              <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                <div class="h-48 overflow-hidden">
                  <img
                    src="./assets/images/popular-place-06.jpg"
                    alt="popular-place-06"
                  />
                </div>
                <div class="px-6 py-4 space-y-2">
                  <!-- Stars -->
                  <div class="flex items-center text-sm">
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      star_half
                    </span>
                    <span class="ml-2 text-xs text-gray-600">294 Reviews</span>
                  </div>
                  <p class="text-lg font-bold text-gray-600">Our Fruit Store</p>
                  <p class="text-sm text-gray-600">
                    <span
                      class="material-symbols-outlined align-middle text-gray-500 -ml-1"
                      >place</span
                    >
                    Somwhere, California
                  </p>
                  <div>
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Fruits</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Vegetables</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Store</span
                    >
                  </div>
                </div>
              </div>
              <!-- /Card six -->
              <!-- Card seven -->
              <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                <div class="h-48 overflow-hidden">
                  <img
                    src="./assets/images/popular-place-07.jpg"
                    alt="popular-place-07"
                  />
                </div>
                <div class="px-6 py-4 space-y-2 relative">
                  <!-- Stars -->
                  <div class="flex items-center text-sm">
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      star_half
                    </span>
                    <span class="ml-2 text-xs text-gray-600">294 Reviews</span>
                  </div>
                  <p class="text-lg font-bold text-gray-600">The Best Rest</p>
                  <p class="text-sm text-gray-600">
                    <span
                      class="material-symbols-outlined align-middle text-gray-500 -ml-1"
                      >place</span
                    >
                    Somwhere, California
                  </p>
                  <div>
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Restaurants</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Expensive</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Dinner</span
                    >
                  </div>
                  <div class="absolute right-3 bottom-3">
                    <span class="material-symbols-outlined text-red-500">
                      local_fire_department
                    </span>
                  </div>
                </div>
              </div>
              <!-- /Card seven -->
              <!-- Card eight -->
              <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                <div class="h-48 overflow-hidden">
                  <img
                    src="./assets/images/popular-place-08.jpg"
                    alt="popular-place-08"
                  />
                </div>
                <div class="px-6 py-4 space-y-2">
                  <!-- Stars -->
                  <div class="flex items-center text-sm">
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      star_half
                    </span>
                    <span class="ml-2 text-xs text-gray-600">294 Reviews</span>
                  </div>
                  <p class="text-lg font-bold text-gray-600">
                    Traditional Food
                  </p>
                  <p class="text-sm text-gray-600">
                    <span
                      class="material-symbols-outlined align-middle text-gray-500 -ml-1"
                      >place</span
                    >
                    Somwhere, California
                  </p>
                  <div>
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Food</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Restaurants</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >$$</span
                    >
                  </div>
                </div>
              </div>
              <!-- /Card eight -->
              <!-- Card nine -->
              <div class="bg-white rounded-md shadow max-w-xl overflow-hidden">
                <div class="h-48 overflow-hidden">
                  <img
                    src="./assets/images/popular-place-09.jpg"
                    alt="popular-place-09"
                  />
                </div>
                <div class="px-6 py-4 space-y-2">
                  <!-- Stars -->
                  <div class="flex items-center text-sm">
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      grade
                    </span>
                    <span class="material-symbols-outlined text-amber-400">
                      star_half
                    </span>
                    <span class="ml-2 text-xs text-gray-600">294 Reviews</span>
                  </div>
                  <p class="text-lg font-bold text-gray-600">Couples Dinner</p>
                  <p class="text-sm text-gray-600">
                    <span
                      class="material-symbols-outlined align-middle text-gray-500 -ml-1"
                      >place</span
                    >
                    Somwhere, California
                  </p>
                  <div>
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Dinner</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Chic</span
                    >
                    <span
                      class="text-xs px-2 py-0.5 bg-amber-100 border-amber-200 text-amber-700 rounded-full"
                      >Restaurants</span
                    >
                  </div>
                </div>
              </div>
              <!-- /Card nine -->
            </div>
            <div class="mt-12 text-center">
              <button
                class="rounded-md py-2.5 px-6 bg-white border border-gray-100 text-lg shadow hover:shadow-lg text-gray-600"
              >
                🚀 Discover More
              </button>
            </div>
          </div>
        </div>
        <!-- /Container -->
      </div>
      <!-- /Popular places -->
      <!-- Discover By Categories ...................................................-->
      <div class="bg-sky-50 py-32">
        <!-- Container -->
        <div class="w-8/12 mx-auto">
          <!-- title -->
          <div class="text-center mb-12">
            <p class="text-4xl font-bold text-gray-600 mb-3">
              Discover By Categories
            </p>
            <p class="text-gray-600">Discover Places by categories</p>
          </div>
          <!-- /title -->
          <div>
            <div class="grid grid-cols-4 gap-10">
              <!-- category -->
              <a
                href="#"
                class="p-4 bg-white w-60 shadow hover:shadow space-y-5 rounded-lg"
              >
                <img
                  class="w-32 h-32 mx-auto rounded-full"
                  src="./assets/images/icons/categorie-01.png"
                  alt="categorie-01"
                />
                <div class="space-y-2 text-center">
                  <p class="text-gray-700 text-lg font-semibold mb-3">
                    Coffee & Tea
                  </p>
                </div> </a
              ><!-- /category -->
              <!-- category -->
              <a
                href="#"
                class="p-4 bg-white w-60 shadow hover:shadow space-y-5 rounded-lg"
              >
                <img
                  class="w-32 h-32 mx-auto rounded-full"
                  src="./assets/images/icons/categorie-02.png"
                  alt="categorie-02"
                />
                <div class="space-y-2 text-center">
                  <p class="text-gray-700 text-lg font-semibold mb-3">
                    Entertainment
                  </p>
                </div> </a
              ><!-- /category -->
              <!-- category -->
              <a
                href="#"
                class="p-4 bg-white w-60 shadow hover:shadow space-y-5 rounded-lg"
              >
                <img
                  class="w-32 h-32 mx-auto rounded-full"
                  src="./assets/images/icons/categorie-09.png"
                  alt="categorie-09"
                />
                <div class="space-y-2 text-center">
                  <p class="text-gray-700 text-lg font-semibold mb-3">
                    Restaurants
                  </p>
                </div> </a
              ><!-- /category -->
              <!-- category -->
              <a
                href="#"
                class="p-4 bg-white w-60 shadow hover:shadow space-y-5 rounded-lg"
              >
                <img
                  class="w-32 h-32 mx-auto rounded-full"
                  src="./assets/images/icons/categorie-04.png"
                  alt="categorie-04"
                />
                <div class="space-y-2 text-center">
                  <p class="text-gray-700 text-lg font-semibold mb-3">
                    Health & Medical
                  </p>
                </div> </a
              ><!-- /category -->
              <!-- category -->
              <a
                href="#"
                class="p-4 bg-white w-60 shadow hover:shadow space-y-5 rounded-lg"
              >
                <img
                  class="w-32 h-32 mx-auto rounded-full"
                  src="./assets/images/icons/categorie-05.png"
                  alt="categorie-05"
                />
                <div class="space-y-2 text-center">
                  <p class="text-gray-700 text-lg font-semibold mb-3">
                    Education
                  </p>
                </div> </a
              ><!-- /category -->
              <!-- category -->
              <a
                href="#"
                class="p-4 bg-white w-60 shadow hover:shadow space-y-5 rounded-lg"
              >
                <img
                  class="w-32 h-32 mx-auto rounded-full"
                  src="./assets/images/icons/categorie-06.png"
                  alt="categorie-06"
                />
                <div class="space-y-2 text-center">
                  <p class="text-gray-700 text-lg font-semibold mb-3">
                    Automotive
                  </p>
                </div> </a
              ><!-- /category -->
              <!-- category -->
              <a
                href="#"
                class="p-4 bg-white w-60 shadow hover:shadow space-y-5 rounded-lg"
              >
                <img
                  class="w-32 h-32 mx-auto rounded-full"
                  src="./assets/images/icons/categorie-07.png"
                  alt="categorie-07"
                />
                <div class="space-y-2 text-center">
                  <p class="text-gray-700 text-lg font-semibold mb-3">
                    Home Service
                  </p>
                </div> </a
              ><!-- /category -->
              <!-- category -->
              <a
                href="#"
                class="p-4 bg-white w-60 shadow hover:shadow space-y-5 rounded-lg"
              >
                <img
                  class="w-32 h-32 mx-auto rounded-full"
                  src="./assets/images/icons/categorie-08.png"
                  alt="categorie-08"
                />
                <div class="space-y-2 text-center">
                  <p class="text-gray-700 text-lg font-semibold mb-3">
                    Shopping
                  </p>
                </div> </a
              ><!-- /category -->
            </div>
            <div class="mt-12 text-center">
              <button
                class="rounded-md py-2.5 px-6 bg-white border border-gray-100 text-lg shadow hover:shadow-lg text-gray-600"
              >
                🎈 Discover More
              </button>
            </div>
          </div>
        </div>
        <!-- /container -->
      </div>
      <!-- /Discover By Categories -->
      <!-- Collections ..........................................................-->
      <div class="bg-slate-100 py-32">
        <div class="w-8/12 mx-auto">
          <!-- title -->
          <div class="text-center mb-12">
            <p class="text-4xl font-bold text-gray-600 mb-3">Collections</p>
            <p class="text-gray-600">
              Discover List Of Top Places By Collection
            </p>
          </div>
          <!-- /title -->
          <div>
            <div class="grid grid-cols-4 gap-10">
              <div
                class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg"
              >
                <img
                  class="rounded w-full h-full object-cover shadow"
                  src="./assets/images/collection-01.jpg"
                  alt="collection-01"
                />
                <div
                  class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"
                ></div>
                <div class="absolute bottom-2 left-3">
                  <p class="text-white text-lg font-semibold">Newly Opened</p>
                  <p class="text-white text-sm">21 Places</p>
                </div>
              </div>
              <!-- /collection -->
              <div
                class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg"
              >
                <img
                  class="rounded w-full h-full object-cover shadow"
                  src="./assets/images/collection-02.jpg"
                  alt="collection-02"
                />
                <div
                  class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"
                ></div>
                <div class="absolute bottom-2 left-3">
                  <p class="text-white text-lg font-semibold">
                    Traditional Restaurants
                  </p>
                  <p class="text-white text-sm">21 Places</p>
                </div>
              </div>
              <!-- /collection -->
              <div
                class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg"
              >
                <img
                  class="rounded w-full h-full object-cover shadow"
                  src="./assets/images/collection-03.jpg"
                  alt="collection-03"
                />
                <div
                  class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"
                ></div>
                <div class="absolute bottom-2 left-3">
                  <p class="text-white text-lg font-semibold">
                    Trending This Week
                  </p>
                  <p class="text-white text-sm">21 Places</p>
                </div>
              </div>
              <!-- /collection -->
              <div
                class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg"
              >
                <img
                  class="rounded w-full h-full object-cover shadow"
                  src="./assets/images/collection-04.jpg"
                  alt="collection-04"
                />
                <div
                  class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"
                ></div>
                <div class="absolute bottom-2 left-3">
                  <p class="text-white text-lg font-semibold">Luxury Houses</p>
                  <p class="text-white text-sm">21 Places</p>
                </div>
              </div>
              <!-- /collection -->
              <div
                class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg"
              >
                <img
                  class="rounded w-full h-full object-cover shadow"
                  src="./assets/images/collection-05.jpg"
                  alt="collection-05"
                />
                <div
                  class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"
                ></div>
                <div class="absolute bottom-2 left-3">
                  <p class="text-white text-lg font-semibold">Cheap In Town</p>
                  <p class="text-white text-sm">21 Places</p>
                </div>
              </div>
              <!-- /collection -->
              <div
                class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg"
              >
                <img
                  class="rounded w-full h-full object-cover shadow"
                  src="./assets/images/collection-06.jpg"
                  alt="collection-06"
                />
                <div
                  class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"
                ></div>
                <div class="absolute bottom-2 left-3">
                  <p class="text-white text-lg font-semibold">Newly Opened</p>
                  <p class="text-white text-sm">21 Places</p>
                </div>
              </div>
              <!-- /collection -->
              <div
                class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg"
              >
                <img
                  class="rounded w-full h-full object-cover shadow"
                  src="./assets/images/collection-07.jpg"
                  alt="collection-07"
                />
                <div
                  class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"
                ></div>
                <div class="absolute bottom-2 left-3">
                  <p class="text-white text-lg font-semibold">Newly Opened</p>
                  <p class="text-white text-sm">21 Places</p>
                </div>
              </div>
              <!-- /collection -->
              <div
                class="relative w-56 h-64 overflow-hidden shadow-md hover:shadow-lg"
              >
                <img
                  class="rounded w-full h-full object-cover shadow"
                  src="./assets/images/collection-08.jpg"
                  alt="collection-08"
                />
                <div
                  class="bg-gradient-to-t from-black via-transparent inset-0 absolute rounded"
                ></div>
                <div class="absolute bottom-2 left-3">
                  <p class="text-white text-lg font-semibold">Newly Opened</p>
                  <p class="text-white text-sm">21 Places</p>
                </div>
              </div>
              <!-- /collection -->
            </div>
            <div class="mt-12 text-center">
              <button
                class="rounded-md py-2.5 px-6 bg-white border border-gray-100 text-lg shadow hover:shadow-lg text-gray-600"
              >
                ✨ More Collections
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Collections -->
      <!-- Teams .............................................................-->
      <div class="bg-gray-50 py-36 relative">
        <div class="w-8/12 mx-auto">
          <div class="flex items-center gap-3">
            <div class="w-1/2">
              <div class="food w-1/2 h-full absolute top-0 left-0 bottom-0 opacity-30"></div>
              <div class="w-1/2 bg-gradient-to-l from-gray-50 via-transparent absolute top-0 left-0 bottom-0 h-full"></div>
              <div class="flex gap-12">
                <div class="flex flex-col gap-12">
                  <div class="relative">
                    <img
                      class="w-48 h-60 object-cover rounded-md shadow-md"
                      src="./assets/images/team/team-01.jpg"
                      alt="team-01"
                    />
                    <div
                      class="bg-gradient-to-t from-black via-transparent absolute inset-0 rounded-md"
                    ></div>
                    <div class="absolute bottom-2 left-3 text-white text-sm">
                      <p class="font-semibold">Ossama</p>
                      <p>CEO</p>
                    </div>
                  </div>
                  <!-- /team member -->
                  <div class="relative">
                    <img
                      class="w-48 h-60 object-cover rounded-md shadow-md"
                      src="./assets/images/team/team-02.webp"
                      alt="team-02"
                    />
                    <div
                      class="bg-gradient-to-t from-black via-transparent absolute inset-0 rounded-md"
                    ></div>
                    <div class="absolute bottom-2 left-3 text-white text-sm">
                      <p class="font-semibold">Angela Yu</p>
                      <p>CEO</p>
                    </div>
                  </div>
                  <!-- /team member -->
                </div>
                <div class="flex flex-col gap-12 mt-12">
                  <div class="relative">
                    <img
                      class="w-48 h-60 object-cover rounded-md shadow-md"
                      src="./assets/images/team/team-03.webp"
                      alt="team-03"
                    />
                    <div
                      class="bg-gradient-to-t from-black via-transparent absolute inset-0 rounded-md"
                    ></div>
                    <div class="absolute bottom-2 left-3 text-white text-sm">
                      <p class="font-semibold">Maximilian</p>
                      <p>CEO</p>
                    </div>
                  </div>
                  <!-- /team member -->
                  <div class="relative">
                    <img
                      class="w-48 h-60 object-cover rounded-md shadow-md"
                      src="./assets/images/team/team-04.webp"
                      alt="team-04"
                    />
                    <div
                      class="bg-gradient-to-t from-black via-transparent absolute inset-0 rounded-md"
                    ></div>
                    <div class="absolute bottom-2 left-3 text-white text-sm">
                      <p class="font-semibold">Mo lemine</p>
                      <p>CEO</p>
                    </div>
                  </div>
                  <!-- /team member -->
                  <div></div>
                </div>
              </div>
            </div>
            <div class="w-1/2">
              <p class="text-sm fon-bold uppercase text-indigo-500 mb-1">
                Our Support Heroes
              </p>
              <p class="text-4xl font-bold">Meet The Team</p>
              <p class="mt-3 text-gray-500 text-lg">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore
                iste quae ad! Assumenda, magnam fugiat natus dolore eveniet,
                blanditiis, ipsam dolorum corrupti aspernatur cum ipsum officia
                at optio! Tempora, perferendis.
              </p>
              <div class="mt-8">
                <button
                  class="mr-4 py-2 px-3 border-2 border-gray-500 fon-semibold text-gray-500 shadow-md hover:bg-gray-500 hover:text-white rounded-md"
                >
                  <span class="material-symbols-outlined align-middle mr-1">
                    groups
                  </span>
                  Meet Us
                </button>
                <button
                  class="mr-4 py-2 px-3 border-2 bg-blue-500 border-blue-500 fon-semibold text-white shadow-md hover:bg-blue-600 hover:text-white hover:border-blue-600 rounded-md"
                >
                  <span class="material-symbols-outlined align-middle mr-1"> lightbulb </span>
                  Learn More
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Team -->
    </div>
    <!-- /Body(Main-content) ...............................................................-->
  </body>
</html>
